<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who am I?</title>
</head>
<body>
    
    <h1>Polat Altunbağ</h1>

    <h2>About me</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus ipsa magni nostrum illo praesentium officiis ex voluptas, temporibus, atque at quidem aut placeat aspernatur fugit distinctio? Quidem iure quis temporibus? Ducimus repellendus sed deserunt iste aliquam. Quasi earum officiis enim incidunt obcaecati veniam ratione, voluptatem reprehenderit corrupti distinctio laudantium tenetur, quos inventore cupiditate architecto amet eligendi suscipit id dicta, est ex? Obcaecati expedita officia, dicta minima, minus aut voluptatibus soluta consequatur ipsam et hic qui dolores, eos atque. Perferendis, quis?</p>

    <hr>
    <h2>The best movies of all time</h2>
    <h3>Lord Of The Rings Trilogy</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste ut voluptatem quam porro quidem consequuntur doloremque! Accusamus veniam possimus, eum ad eveniet mollitia quos doloribus delectus nam, at voluptates reprehenderit.</p>
    <h3>Beautiful Mind</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt saepe soluta voluptatum totam autem animi expedita, incidunt cum rerum libero reiciendis quas! Quod quibusdam esse repellendus minus, optio quam sequi?</p>
    <h3>Green Book</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum cumque quisquam, minima rem, quis nobis corporis, nihil dolorem earum expedita ullam aut! Id cum deleniti ipsam dolor debitis obcaecati hic.</p>
    <hr>

    <h2>Favorite books</h2>
    <h3>Silmarillion - J.R.R. Tolkien</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis asperiores est voluptatem delectus animi quasi laudantium incidunt rerum nobis ipsam libero ex cupiditate, error molestiae enim veniam iusto. Hic, necessitatibus!</p>
    <h3>Sapiens - Yuval Noah Harari</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos, sapiente necessitatibus voluptatum nulla placeat corporis quam natus. Inventore iste mollitia similique nobis. Fugiat, magnam culpa accusantium iusto in facere quis?</p>
    <h3>Gör beni - Akilah Azra Kohen</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ipsum doloribus expedita dicta maiores in quibusdam repudiandae neque fugiat quaerat autem quia asperiores perferendis reprehenderit, repellendus ratione sapiente quas! Ex!</p>
    <hr>

    <h2>Hobbies</h2>
    <ul style="list-style-type: disc;">
        <li>Drum</li>
        <li>Bodybuilding</li>
        <li>Mythology</li>
    </ul>

</body>
</html>